* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins";
}
:root {
  --bg-body: #1f2122;
  --bg-color: #27292a;
  --main-color: #e75e8d;
  --secondary-color: #666;
  --transition-one: .3s all ease;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--bg-body);
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1340px;
  }
}



/* header */


header {
  padding: 2rem 0;

}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.logo-search .logo {
  padding-right: 20px;
  border-right: 1px solid var(--bg-color);
}
.logo-search .logo img{ 
  width: 191px;
}
.logo-search .search-input {
  background-color: var(--bg-color);
  padding: 10px;
  border-radius: 30px;
}
.logo-search .search-input input {
  width: 250px;
  background-color: transparent;
  border: none;
  outline: none;
  padding: 5px 10px;
  color: white;
}

.nav-links {
  display: flex;
  place-items: center;
  list-style: none;
  gap: 20px;
}
.nav-links li a  {
  display: block;
  padding: 5px;
  text-decoration: none;
  color: var(--secondary-color);
  transition: var(--transition-one);
}
.nav-links li a.active {
  color: var(--main-color);
}
.nav-links li a:hover {
  color: var(--main-color);
}
.nav-links .profile {
  display: flex;
  place-items: center;
  padding: 5px 10px;
  background-color: var(--bg-color);
  border-radius: 50px;
  transition: var(--transition-one);
}
.nav-links .profile a  {
  transition: var(--transition-one);
}
.nav-links .profile img {
  border-radius: 50%;
}
.nav-links .profile:hover {
  background-color: var(--main-color);
}
.nav-links .profile:hover a {
  color: white !important;

}
.page-content {
  margin: 0 auto;
  /* width: 90em; */
  background-color: #27292a;
  padding: 60px;
  border-radius: 23px;
}
.main-banner {
  padding: 10px 30px;
  line-height: 2;
  color: #fff;
  background-image: url("../images/banner-bg.jpg");
  background-size: cover;
  min-height: 300px;
  height: 390px;
  display: flex;
  align-items: center;
  border-radius: 23px;
}
.main-banner .text-content {
  padding: 80px auto;
}
.main-banner .text-content h3 {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 10px;
}
.main-banner .text-content h1 {
  margin-bottom: 15px;
  font-size: 45px;
  padding-right: 500px;
  line-height: 1.3;
}
.main-banner .text-content h1 span {
  color: var(--main-color)  ;
}

.main-banner .text-content a {
  text-decoration: none;
  padding: 10px 20px;
  color: #fff;
  border-radius: 30px;
  background-color: var(--main-color);
}

.page-content .most-popular {
  margin-top: 50px;
  border-radius: 23px;
  background-color: var(--bg-body);
  padding: 30px;
}
.page-content .most-popular h1 {
  font-size: 40px;
  color: var(--main-color);
}
.page-content .most-popular h1 span {
  text-decoration: underline;
  color: white;
}
.page-content .most-popular .items {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
}

.page-content .most-popular .items .item {
  padding: 23px;
  border-radius: 23px;
  background-color: var(--bg-color);
}
.page-content .most-popular .items .item img {
  border-radius: 23px;
  width: 100%;
}
.page-content .most-popular .items .item .description {
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page-content .most-popular .items .item .description h4 {
  color: #fff;
}
.page-content .most-popular .items .item .description h4 span {
  color: var(--secondary-color);
}
.page-content .most-popular .items .item .description ul {
  list-style: none;
}